plugins {
    id "dev.architectury.loom" version "1.1-SNAPSHOT"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/opotato.accesswidener")

    silentMojangMappingsLicense()

    forge {
        convertAccessWideners = true
        mixinConfigs = [
            "opotato.mixins.json"
        ]
    }

    mixin.defaultRefmapName.set("opotato.refmap.json")
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = 'https://maven.parchmentmc.org' }
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
    }

    forge "net.minecraftforge:forge:${project.forge_version}"

    modCompileOnly("top.theillusivec4.curios:curios-forge:1.16.5-4.1.0.0")
    modCompileOnly("curse.maven:blueprint-382216:3607198")
    modCompileOnly("curse.maven:ars-nouveau-401955:4300733")
    modCompileOnly("curse.maven:blue-skies-312918:3411324")
    modCompileOnly("curse.maven:structure-gel-api-378802:3498310")
    modCompileOnly("curse.maven:l_ender-s-cataclysm-551586:4418434")
    modCompileOnly("curse.maven:citadel-331936:3441028")
    modCompileOnly("curse.maven:deuf-duplicate-entity-uuid-fix-296646:3885123")
    modCompileOnly("curse.maven:elenai-dodge-2-442962:3343309")
    modCompileOnly("curse.maven:epic-fight-mod-405076:4029362")
    modCompileOnly("curse.maven:female-gender-forge-481655:3459078")
    modCompileOnly("curse.maven:headshot-forge-538264:3501178")
    modCompileOnly("curse.maven:inspirations-284007:3414517")
    modCompileOnly("curse.maven:item-stages-280316:3482955")
    modCompileOnly("curse.maven:jei-238222:4371666")
    modCompileOnly("curse.maven:kiwi-303657:3536245")
    modCompileOnly("curse.maven:ldlib-626676:4124863")
    modCompileOnly("curse.maven:oculus-581495:4300427")
    modCompileOnly("curse.maven:placebo-283644:4501015")
    modCompileOnly("curse.maven:quark-243121:3642325")
    modCompileOnly("curse.maven:randompatches-forge-285612:3211323")
    modCompileOnly("curse.maven:supplementaries-412082:4653196")
    modCompileOnly("curse.maven:the-undergarden-379849:3477594")
    modCompileOnly("curse.maven:crackers-wither-storm-mod-621405:4403153")
    modCompileOnly("curse.maven:xaeros-world-map-317780:4716743")
    modCompileOnly("curse.maven:xaeros-minimap-263420:4716688")
    modCompileOnly("curse.maven:industrial-foregoing-266515:3525789")
    modCompileOnly("curse.maven:titanium-287342:3525770")
    modCompileOnly("curse.maven:rubidium-574856:4568759")
    modCompileOnly("curse.maven:modern-ui-352491:3765938")
    modCompileOnly("curse.maven:spark-361579:3767277")
    modCompileOnly("curse.maven:rubidium-extra-654373:4442564")
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(8)
}

jar {
    manifest {
        attributes([
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : mod_version,
                "Implementation-Vendor"   : mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}