org.gradle.jvmargs=-Xmx3G

loom.platform=forge

minecraft_version=1.16.5
forge_version=1.16.5-36.2.39
yarn_mappings=1.16.5+build.10
parchment_version=2022.03.06

mod_version=1.5.0
maven_group=com.teampotato.opotato
archives_base_name=opotato
mod_id=opotato
mod_author=TeamPotato