org.gradle.jvmargs=-Xmx3G

loom.platform=forge

minecraft_version=1.16.5
forge_version=1.16.5-36.2.39
yarn_mappings=1.16.5+build.10

mod_version=1.4.0
maven_group=com.teampotato.opotato
archives_base_name=opotato
mod_id=opotato
mod_author=TeamPotato

modernui_core_version=3.6.3.117
modernui_version=1.16.5-2.7.0.104