# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

# Base properties
    loom.platform=forge
    minecraft_version=1.16.5
    forge_version=1.16.5-36.2.39
    parchment_version=2022.03.06

# Mod Properties
    mod_version=1.16.5-2.1.4
    maven_group=com.teampotato.opotato
    archives_base_name=opotato
    mod_id=opotato
    mod_author=TeamPotato

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890