org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.12.0
# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890



# If you want to build this for personal use, pls create a folder "lib" and put the lastest Immersive FX by y4z0n and Entity Culling by tr7zw into it.