org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.0

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890