org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

shadow_version=6.1.0
mod_version=1.5.0

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890